// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE60FBE325C80DA00002C066 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE60FBE225C80DA00002C066 /* AppDelegate.swift */; };
		CE60FBE525C80DA00002C066 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE60FBE425C80DA00002C066 /* SceneDelegate.swift */; };
		CE60FBE725C80DA00002C066 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE60FBE625C80DA00002C066 /* ViewController.swift */; };
		CE60FBEA25C80DA00002C066 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE60FBE825C80DA00002C066 /* Main.storyboard */; };
		CE60FBEC25C80DA20002C066 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE60FBEB25C80DA20002C066 /* Assets.xcassets */; };
		CE60FBEF25C80DA20002C066 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE60FBED25C80DA20002C066 /* LaunchScreen.storyboard */; };
		CE60FBFA25C80DA30002C066 /* CMSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE60FBF925C80DA30002C066 /* CMSTests.swift */; };
		CE60FC0525C80DA30002C066 /* CMSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE60FC0425C80DA30002C066 /* CMSUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE60FBF625C80DA30002C066 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE60FBD725C80DA00002C066 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE60FBDE25C80DA00002C066;
			remoteInfo = CMS;
		};
		CE60FC0125C80DA30002C066 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE60FBD725C80DA00002C066 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE60FBDE25C80DA00002C066;
			remoteInfo = CMS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE60FBDF25C80DA00002C066 /* CMS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CMS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE60FBE225C80DA00002C066 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE60FBE425C80DA00002C066 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE60FBE625C80DA00002C066 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE60FBE925C80DA00002C066 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE60FBEB25C80DA20002C066 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE60FBEE25C80DA20002C066 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE60FBF025C80DA20002C066 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE60FBF525C80DA30002C066 /* CMSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CMSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE60FBF925C80DA30002C066 /* CMSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMSTests.swift; sourceTree = "<group>"; };
		CE60FBFB25C80DA30002C066 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE60FC0025C80DA30002C066 /* CMSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CMSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE60FC0425C80DA30002C066 /* CMSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMSUITests.swift; sourceTree = "<group>"; };
		CE60FC0625C80DA30002C066 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE60FBDC25C80DA00002C066 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE60FBF225C80DA30002C066 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE60FBFD25C80DA30002C066 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE60FBD625C80DA00002C066 = {
			isa = PBXGroup;
			children = (
				CE60FBE125C80DA00002C066 /* CMS */,
				CE60FBF825C80DA30002C066 /* CMSTests */,
				CE60FC0325C80DA30002C066 /* CMSUITests */,
				CE60FBE025C80DA00002C066 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE60FBE025C80DA00002C066 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE60FBDF25C80DA00002C066 /* CMS.app */,
				CE60FBF525C80DA30002C066 /* CMSTests.xctest */,
				CE60FC0025C80DA30002C066 /* CMSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE60FBE125C80DA00002C066 /* CMS */ = {
			isa = PBXGroup;
			children = (
				CE60FBE225C80DA00002C066 /* AppDelegate.swift */,
				CE60FBE425C80DA00002C066 /* SceneDelegate.swift */,
				CE60FBE625C80DA00002C066 /* ViewController.swift */,
				CE60FBE825C80DA00002C066 /* Main.storyboard */,
				CE60FBEB25C80DA20002C066 /* Assets.xcassets */,
				CE60FBED25C80DA20002C066 /* LaunchScreen.storyboard */,
				CE60FBF025C80DA20002C066 /* Info.plist */,
			);
			path = CMS;
			sourceTree = "<group>";
		};
		CE60FBF825C80DA30002C066 /* CMSTests */ = {
			isa = PBXGroup;
			children = (
				CE60FBF925C80DA30002C066 /* CMSTests.swift */,
				CE60FBFB25C80DA30002C066 /* Info.plist */,
			);
			path = CMSTests;
			sourceTree = "<group>";
		};
		CE60FC0325C80DA30002C066 /* CMSUITests */ = {
			isa = PBXGroup;
			children = (
				CE60FC0425C80DA30002C066 /* CMSUITests.swift */,
				CE60FC0625C80DA30002C066 /* Info.plist */,
			);
			path = CMSUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE60FBDE25C80DA00002C066 /* CMS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE60FC0925C80DA30002C066 /* Build configuration list for PBXNativeTarget "CMS" */;
			buildPhases = (
				CE60FBDB25C80DA00002C066 /* Sources */,
				CE60FBDC25C80DA00002C066 /* Frameworks */,
				CE60FBDD25C80DA00002C066 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CMS;
			productName = CMS;
			productReference = CE60FBDF25C80DA00002C066 /* CMS.app */;
			productType = "com.apple.product-type.application";
		};
		CE60FBF425C80DA30002C066 /* CMSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE60FC0C25C80DA30002C066 /* Build configuration list for PBXNativeTarget "CMSTests" */;
			buildPhases = (
				CE60FBF125C80DA30002C066 /* Sources */,
				CE60FBF225C80DA30002C066 /* Frameworks */,
				CE60FBF325C80DA30002C066 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE60FBF725C80DA30002C066 /* PBXTargetDependency */,
			);
			name = CMSTests;
			productName = CMSTests;
			productReference = CE60FBF525C80DA30002C066 /* CMSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE60FBFF25C80DA30002C066 /* CMSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE60FC0F25C80DA30002C066 /* Build configuration list for PBXNativeTarget "CMSUITests" */;
			buildPhases = (
				CE60FBFC25C80DA30002C066 /* Sources */,
				CE60FBFD25C80DA30002C066 /* Frameworks */,
				CE60FBFE25C80DA30002C066 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE60FC0225C80DA30002C066 /* PBXTargetDependency */,
			);
			name = CMSUITests;
			productName = CMSUITests;
			productReference = CE60FC0025C80DA30002C066 /* CMSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE60FBD725C80DA00002C066 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					CE60FBDE25C80DA00002C066 = {
						CreatedOnToolsVersion = 12.3;
					};
					CE60FBF425C80DA30002C066 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = CE60FBDE25C80DA00002C066;
					};
					CE60FBFF25C80DA30002C066 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = CE60FBDE25C80DA00002C066;
					};
				};
			};
			buildConfigurationList = CE60FBDA25C80DA00002C066 /* Build configuration list for PBXProject "CMS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE60FBD625C80DA00002C066;
			productRefGroup = CE60FBE025C80DA00002C066 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE60FBDE25C80DA00002C066 /* CMS */,
				CE60FBF425C80DA30002C066 /* CMSTests */,
				CE60FBFF25C80DA30002C066 /* CMSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE60FBDD25C80DA00002C066 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE60FBEF25C80DA20002C066 /* LaunchScreen.storyboard in Resources */,
				CE60FBEC25C80DA20002C066 /* Assets.xcassets in Resources */,
				CE60FBEA25C80DA00002C066 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE60FBF325C80DA30002C066 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE60FBFE25C80DA30002C066 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE60FBDB25C80DA00002C066 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE60FBE725C80DA00002C066 /* ViewController.swift in Sources */,
				CE60FBE325C80DA00002C066 /* AppDelegate.swift in Sources */,
				CE60FBE525C80DA00002C066 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE60FBF125C80DA30002C066 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE60FBFA25C80DA30002C066 /* CMSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE60FBFC25C80DA30002C066 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE60FC0525C80DA30002C066 /* CMSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE60FBF725C80DA30002C066 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE60FBDE25C80DA00002C066 /* CMS */;
			targetProxy = CE60FBF625C80DA30002C066 /* PBXContainerItemProxy */;
		};
		CE60FC0225C80DA30002C066 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE60FBDE25C80DA00002C066 /* CMS */;
			targetProxy = CE60FC0125C80DA30002C066 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE60FBE825C80DA00002C066 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE60FBE925C80DA00002C066 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE60FBED25C80DA20002C066 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE60FBEE25C80DA20002C066 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE60FC0725C80DA30002C066 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE60FC0825C80DA30002C066 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE60FC0A25C80DA30002C066 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2M2XRZ7H7U;
				INFOPLIST_FILE = CMS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Aidin.CMS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE60FC0B25C80DA30002C066 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2M2XRZ7H7U;
				INFOPLIST_FILE = CMS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Aidin.CMS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE60FC0D25C80DA30002C066 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2M2XRZ7H7U;
				INFOPLIST_FILE = CMSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Aidin.CMSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CMS.app/CMS";
			};
			name = Debug;
		};
		CE60FC0E25C80DA30002C066 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2M2XRZ7H7U;
				INFOPLIST_FILE = CMSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Aidin.CMSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CMS.app/CMS";
			};
			name = Release;
		};
		CE60FC1025C80DA30002C066 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2M2XRZ7H7U;
				INFOPLIST_FILE = CMSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Aidin.CMSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CMS;
			};
			name = Debug;
		};
		CE60FC1125C80DA30002C066 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2M2XRZ7H7U;
				INFOPLIST_FILE = CMSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Aidin.CMSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CMS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE60FBDA25C80DA00002C066 /* Build configuration list for PBXProject "CMS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE60FC0725C80DA30002C066 /* Debug */,
				CE60FC0825C80DA30002C066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE60FC0925C80DA30002C066 /* Build configuration list for PBXNativeTarget "CMS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE60FC0A25C80DA30002C066 /* Debug */,
				CE60FC0B25C80DA30002C066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE60FC0C25C80DA30002C066 /* Build configuration list for PBXNativeTarget "CMSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE60FC0D25C80DA30002C066 /* Debug */,
				CE60FC0E25C80DA30002C066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE60FC0F25C80DA30002C066 /* Build configuration list for PBXNativeTarget "CMSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE60FC1025C80DA30002C066 /* Debug */,
				CE60FC1125C80DA30002C066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE60FBD725C80DA00002C066 /* Project object */;
}
